# Wicket Application
wicket.application=org.desafio.estagio.frontend.WicketApplication
# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/database-desafio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pablo#3008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update   # Isso fará com que o Hibernate crie/atualize o schema conforme necessário
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Dialeto para MySQL 8
spring.jpa.show-sql=true # Exibir SQL gerado na consola de videojogos (opcional, para depuração)
