# desafio-estagio

./: Cliente.java  Endereco.java  README.md  ava  opa  pom.xml
angular-frontend/: angular.json  (+2 more)
backend/: pom.xml
backend/springboot/: SpringBootApplication.java  application.yml  pom.xml
backend/springboot/src/main/java/com/desafio/: Cliente.java  Endereco.java
backend/springboot/src/main/java/com/desafio/controller/: ClienteController.java
backend/springboot/src/main/java/com/desafio/model/: ClienteModel.java  EnderecoModel.java
backend/springboot/src/main/java/com/desafio/repository/: ClienteRepository.java  EnderecoRepository.java
backend/springboot/src/main/java/com/desafio/service/: ClienteService.java  ClienteServiceTest.java  EnderecoService.java  ExcelExporter.java  ExcelService.java  RelatorioService.java
backend/src/main/java/org/desafioestagio/: BackendApplication.java
backend/src/main/java/org/desafioestagio/backend/: BackendApplication.java  TestDataLoader.java
backend/src/main/java/org/desafioestagio/backend/component/: ClienteFormComponent.java  ClientesListComponent.java
backend/src/main/java/org/desafioestagio/backend/config/: AppConfig.java  CustomWicketFilter.java  DataSourceConfig.java  WicketConfig.java
backend/src/main/java/org/desafioestagio/backend/controller/: ClienteController.java  ClienteRepository.java  EnderecoController.java  EnderecoRepository.java  GlobalExceptionHandler.java  HomeController.java
backend/src/main/java/org/desafioestagio/backend/exception/: ClienteJaCadastradoException.java  ClienteNaoEncontradoException.java  EnderecoNaoEncontradoException.java
backend/src/main/java/org/desafioestagio/backend/model/: Cliente.java  Endereco.java  ErrorResponse.java  TipoPessoa.java
backend/src/main/java/org/desafioestagio/backend/repository/: ClienteRepository.java  EnderecoRepository.java
backend/src/main/java/org/desafioestagio/backend/service/: ClienteService.java  EnderecoService.java
backend/src/main/java/org/desafioestagio/backend/validations/: ValidacaoUtil.java  Validate.java
backend/src/main/java/org/resources/: application.properties
backend/src/main/resources/: application.properties
backend/src/main/resources/template/: CadastroPage.html  ClienteEditPage.html  ClienteListPage.html  HomePage.html
backend/src/test/java/org/desafioestagio/backend/: BackendApplicationTests.java
backend/src/test/java/org/desafioestagio/backend/controller/: ClienteControllerTest.java  EnderecoControllerTest.java
backend/src/test/java/org/desafioestagio/backend/repository/: ClienteRepositoryTest.java  EnderecoRepositoryTest.java
backend/src/test/java/org/desafioestagio/backend/service/: ClienteServiceIntegrationTest.java  ClienteServiceTest.java  EnderecoServiceTest.java
backend/src/test/resources/: application-test.properties
backend/wicket/: pom.xml
backend/wicket/page/: CadastroPage.java  ClienteEditPage.java  ClienteListPage.java  EnderecoListPage.java  HomePage.java  RelatoriosPage.java
frontend-wicket/: pom.xml
frontend-wicket/src/main/java/org/desafioestagio/frontend-wicket/: CadastrarClientePage.java  CadastrarPage.java  ClientePage.java  EnderecoPage.java  HomePage.java  ListarClientesPage.java  WicketApplication.java
frontend-wicket/src/main/java/org/desafioestagio/wicket/: ClientePage.html  ClientePage.java  EnderecoPage.html  EnderecoPage.java  HomePage.html  HomePage.java  WicketApplication.java
frontend-wicket/src/main/java/org/desafioestagio/wicket/component/: ClienteFormComponent.java  ClientesListComponent.java
frontend-wicket/src/main/java/org/desafioestagio/wicket/pages/: CadastrarClientePage.java  ListarClientesPage.java
frontend-wicket/src/main/resources/: application.properties
frontend-wicket/src/main/resources/frontend-wicket/: CadastrarPage.html  ClientePage.html  EnderecoPage.html  HomePage.html
frontend-wicket/webapp/WEB-INF/: web.xml
frontend/apache-wicket/src/main/resources/: pom.xml
java-backend/: pom.xml
java-backend/src/main/java/config/: hibernate-config.java
java-backend/src/main/java/controller/: cliente-controller.java
java-backend/src/main/java/dao/: cliente-repository.java
java-backend/src/main/java/model/: cliente.java  endereco.java
java-backend/src/main/java/org/desafioestagio/javabackend/: Cliente.java  Endereco.java  JavaBackendApplication.java
java-backend/src/main/java/service/: cliente-service.java  relatorio-service.java
java-backend/src/main/resources/: application.properties  relatorio-clientes.xlsx
java-backend/src/main/resources/reports/: cliente_report.jrxml  relatorio-clientes.jrxml
java-backend/src/test/: Cliente_Service_Test.java
java-backend/src/test/java/org/desafioestagio/javabackend/: JavaBackendApplicationTests.java
wicket/: pom.xml
wicket-frontend/: pom.xml
wicket-frontend/src/main/java/ org/desafioestagio/wicketfrontend/: WicketApplication.java  WicketInitializer.java
wicket-frontend/src/main/java/com/desafio/: WicketApp.java
wicket-frontend/src/main/java/com/desafio/pages/: ErrorPage.java  HomePage.java
wicket-frontend/src/main/java/components/: feedback-panel.java
wicket-frontend/src/main/java/org/example/springboot/: HomePage.java  SpringbootApplication.java  WicketConfig.java
wicket-frontend/src/main/java/pages/: cliente-form-page.java  cliente-list-page.java
wicket-frontend/src/main/resources/: application.properties  application.yml
wicket-frontend/src/main/resources/com/desafio/pages/: HomePage.html
wicket-frontend/src/main/resources/org/desafioestagio/wicketfrontend/: ClienteFormPage.html  ClienteListPage.html  EnderecoFormPage.html  EnderecoListPage.html  HomePage.html  RelatorioPage.html
wicket-frontend/src/main/resources/templates/: HomePage.html  index.html
wicket-frontend/src/main/webapp/WEB-INF/: web.xml
wicket-frontend/src/test/java/ org/desafioestagio/wicketfrontend/: AppTest.java  HomePageTest.java
wicket/src/main/java/org/desafioestagio/wicket/: WicketApplication.java
wicket/src/main/resources/: application.properties
wicket/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
