spring.application.name=java-backend
spring.datasource.url=jdbc:mysql://localhost:3306/database-desafio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pablo#3008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.security.user.name=pablo080
spring.security.user.password=Pablo#3008
