# Configurações do servidor
server.port=8080
server.servlet.context-path=/app

# Configurações de log
logging.level.org.springframework=INFO
logging.level.org.apache.wicket=DEBUG

# Configuração do DataSource (Banco de dados)
spring.datasource.url=jdbc:mysql://localhost:3306/database-desafio
spring.datasource.username=root
spring.datasource.password=Pablo#3008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propriedades específicas para Wicket (Opcional, caso necessário)
wicket.configuration=deployment
wicket.mount.enable=false
wicket.application.mountPath=/wicket
wicket.application.homePage=org.desafioestagio.wicket.HomePage

# Outras configurações
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

